{
    "name": "pasyf-api",
    "version": "1.0.0",
    "description": "Pasyf package.json",
    "main": "index.js",
    "dependencies": {
        "auto-changelog": "^1.16.2",
        "babel-eslint": "^10.0.3",
        "body-parser": "^1.19.0",
        "chai": "^4.2.0",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "eslint": "^6.8.0",
        "express": "^4.17.1",
        "express-swagger-generator": "^1.1.17",
        "mocha": "^7.0.0",
        "module-alias": "^2.2.2",
        "nodemon": "^2.0.2",
        "pg": "^7.17.1",
        "pg-hstore": "^2.3.3",
        "sequelize": "^5.21.3",
        "supertest": "^4.0.2",
        "uuid-validate": "0.0.3",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "husky": "^4.2.1",
        "jest": "^24.9.0",
        "jest-sonar-reporter": "^2.0.0",
        "sequelize-test-helpers": "^1.2.2",
        "cross-env": "^7.0.0",
        "supertest": "^4.0.2"
    },
    "scripts": {
        "start": "cross-env ENV_FILE=development node -r ./env src/index.js",
        "dev": "cross-env ENV_FILE=development nodemon -r ./env src/index.js",
        "lint": "eslint .",
        "test": "cross-env ENV_FILE=test jest --setupFiles ./env --coverage",
        "test-sonar": "jest --coverage",
        "version": "npm run lint && auto-changelog -p && git add CHANGELOG.md"
    },
    "jest": {
        "testResultsProcessor": "jest-sonar-reporter"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run version",
            "pre-push": "npm run version"
        }
    },
    "auto-changelog": {
        "unreleased": true,
        "commitLimit": false,
        "includeBranch": [
            "master",
            "develop"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/pasyf/pasyf-api.git"
    },
    "author": "Aloïs Hias",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/pasyf/pasyf-api/issues"
    },
    "homepage": "https://gitlab.com/pasyf/pasyf-api#readme"
}
